<!DOCTYPE html>
<html lang="español"> 
    <!--empieza html-->
   <head> 
       <!--empieza head-->
       <meta charset=UTF-8>
       <title>Santiago Otero</title>
   </head>
   <!--termina head-->
   <body>
       <!--empieza body-->
       <h2>¿Que es git?</h2>
       <p> Git se ha ideado para posibilitar la ramificación y el etiquetado como procesos de primera importancia (a diferencia de SVN) y las operaciones que afectan a las ramas y las etiquetas (como la fusión o la reversión) también se almacenan en el historial de cambios.
        Básicamente, se puede pensar en Git como una aplicación de software pequeña que controla tu código base, si eres un desarrollador.
       </p>

      
      
   </body> 
   <!--termina body-->
</html>
<!--termina html-->